# Common, non-user-specific Mercurial configuration.
#
# This should be included from ~/.hgrc using a line like:
#
# %include ~/.hgrc.common

[ui]
ignore = ~/.hgignore

# Don't launch interactive merge tools by default.
merge = internal:merge

# This defines a compact, rich, colorized, one-line log message format.
#
# This shows the following components:
#
# 1. Local revision number
# 2. Branch name
# 3. Merge indicator
# 4. Author
# 5. Diffstat
# 6. Commit summary
#
# This intentionally omits key fields like the hash and date for greater
# brevity. To see those, use "-T default" or "-T compact".
#
# (Note: This hardcodes the color labels, because the color extension's
# predefined entity labels don't seem to be very useful for logs.)
logtemplate = {ifeq(p2rev, '-1', '{rev} {label("green", branch)}', label('black bold', '{rev} {branch} (merge)'))} {label('blue', '{author|user}')} {label('magenta', '({diffstat})')} {if(tags, label('yellow bold', '[{tags}]'))}{if(bookmarks, label('green bold', '[{bookmarks}]'))} {desc|firstline|strip}\n

[revsetalias]
# Define some revision set utility functions for interactive use.

# Branch negation: Everything not in $branch.
_not($branch) = reverse(all() - ::branch($branch))

# Branch difference: All changes not merged to $base from $feature yet.
_pending($base, $feature) = reverse(::branch($feature) - ::branch($base))

# Topological meet: The closest common ancestor of the working copy and
# $othertip.
#
# This is useful for: hg up '_meet(other)'
_meet($othertip) = ancestor(., $othertip)

# Merge history: Show the changesets merged in by the given changeset.
_merged($rev) = reverse(::($rev) - ::p1($rev))

# Merge in progress: Show the changesets currently being merged.
_merging = reverse(::p2() - ::p1())

[extensions]

# Major features
convert =
histedit =
mq =
rebase =

# Minor conveniences
churn =
color =
progress =
purge =

[mq]
# Make MQ patches secret (instead of draft), by default.
secret = True

[tortoisehg]
# Show task tabs alongside the repo widget, too.
tasktabs = west

# See https://bitbucket.org/tortoisehg/thg/wiki/OpenAtLine
editor = gvim -f [+"/$SEARCH/"] [+"$LINENUM" "$FILE"]


# Vim does not recognize this filename, default.
# vim: set ft=cfg:
