# vim: set ft=cfg:

[install]

# Find built wheels in the shared "pip wheel" cache (see below).
#
# XXX: This is broken in pip 6.0.8: https://github.com/pypa/pip/issues/2453
find-links = ~/.cache/pip-wheelhouse

[wheel]
# Make "pip wheel" store built wheels to a shared cache, by default
# (instead of ./wheelhouse).
#
# XXX: Note this minor bug with pip 6.0.8 (should be fixed in 6.0.9):
# https://github.com/pypa/pip/issues/2442
wheel-dir = ~/.cache/pip-wheelhouse
