# vim: set ft=cfg:

[install]

# Look in the wheel-dir cache for locally-built wheels (see below).
#
# XXX: Requires pip 6.1+ for "~"-expansion.
#
find-links = ~/.cache/pip-wheelhouse

[wheel]

# Make "pip wheel" store built wheels to a shared cache, by default
# (instead of ./wheelhouse).
#
# XXX: Requires pip 6.1+ for "~"-expansion.
#
wheel-dir = ~/.cache/pip-wheelhouse
