# vim: set ft=cfg:

[install]
# Note: From version 6.0 (2014-12-22), pip caches to ~/.cache/pip (or
# $XDG_CACHE_HOME) by default, and ignores the download-cache setting.
#
# Details: https://pip.pypa.io/en/stable/reference/pip_install.html#caching
#
# Until 6.0 becomes the de facto default, older versions of pip still require
# this setting to enable caching (if only to bootstrap local pip upgrades).
# Note that the new builtin cache uses a different filesystem layout than the
# old one, so to allow them to coexist cleanly, this points to a different
# directory than ~/.cache/pip.
download-cache = ~/.cache/pip-old
