
# Keep control sockets under ~/.cache/ssh/.
#
# Note: This uses the original command-line host name %n instead of the
# resolved host name %h in order to allow for using different host aliases
# simultaneously (for example, to distinguish Bitbucket and GitHub user
# accounts with different keypairs).
ControlPath ~/.cache/ssh/ssh-master-%r@%n:%p

# Note: The "ControlMaster auto" and "ControlPersist yes" options promise to
# provide opportunistic multiplexing, but they do not seem to be very robust.
