# Common, non-user-specific Git configuration.
#
# This should be included from ~/.gitconfig using an entry like:
#
# [include]
# path = ~/.gitconfig.common

[core]
excludesfile = ~/.gitignore.common

[fetch]
prune = true

[push]
# Squelch the default warning message about this.
default = simple

[color]
ui = true

# Convenience aliases.
[alias]
c = checkout
d = diff HEAD
f = fetch
fa = fetch --all
p = push
st = status --short --branch
sta = status --show-stash
sw = switch
pop = stash pop
irebase = rebase -i
autosquash = rebase -i --autosquash

bs = branch -vv --sort=committerdate
bu = branch -vv --sort=committerdate --no-merged
bm = branch -vv --sort=committerdate --merged
bd = branch -d
# can't use bD: aliases are case-insensitive
bdd = branch -D

mkdiff3 = mergetool --tool="kdiff3"

sb = show-branch
sbt = show-branch --topics

in = fetch --dry-run
out = push --all --dry-run
ff = pull --ff-only
pushup = push --force-with-lease

l = log --graph --oneline -n 10
ls = l --stat

rl = reflog -n 10
rlc = reflog -n 10 --grep-reflog='^checkout: '
rld = reflog -n 10 --date=relative

aliases = config --get-regexp  '^alias\\.'

# vim: set ft=gitconfig:
