# Common, non-user-specific Git configuration.
#
# This should be included from ~/.gitconfig using an entry like:
#
# [include]
# path = ~/.gitconfig.common

[core]
excludesfile = ~/.gitignore.common

[push]
# Squelch the default warning message about this.
default = simple

[color]
ui = true

# Convenience aliases.
[alias]
st = status
bs = branch -vv --sort=committerdate
in = fetch --dry-run
out = push --all --dry-run
safepull = pull --ff-only
fall = fetch --all
pending = branch -vv --no-merged
merged = branch -vv --merged

# vim: set ft=gitconfig:
